# OrisHomeworks2Ordered

Homework10/TeamHostApp/TeamHost.Persistence/Configurations/: GamePurchaseConfiguration.cs
Homework10/TeamHostApp/TeamHost.Persistence/Migrations/: 20240518134118_AddedWalletHw10.Designer.cs  20240518134118_AddedWalletHw10.cs
Homework11/TeamHostApp/: TeamHostApp.sln
Homework11/TeamHostApp/TeamHost.Application/: TeamHost.Application.csproj
Homework11/TeamHostApp/TeamHost.Application/Extensions/: ServiceCollectionExtensions.cs
Homework11/TeamHostApp/TeamHost.Application/Interfaces/: IHubService.cs  IStoreCacheHandler.cs
Homework11/TeamHostApp/TeamHost.Application/Profiles/: AutoMapperProfile.cs
Homework11/TeamHostApp/TeamHost.Application/Services/: IndexCreationService.cs
Homework11/TeamHostApp/TeamHost.Domain/: TeamHost.Domain.csproj
Homework11/TeamHostApp/TeamHost.Domain/Common/: BaseAuditableEntity.cs  BaseEvent.cs
Homework11/TeamHostApp/TeamHost.Infrastructure/: TeamHost.Infrastructure.csproj
Homework11/TeamHostApp/TeamHost.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Homework11/TeamHostApp/TeamHost.Infrastructure/Services/: StoreCacheHandler.cs
Homework11/TeamHostApp/TeamHost.Persistence/: TeamHost.Persistence.csproj
Homework11/TeamHostApp/TeamHost.Persistence/Configurations/: FriendRequestConfiguration.cs  GameConfiguration.cs  GamePurchaseConfiguration.cs  StaticFileConfiguration.cs  UserConfiguration.cs  UserInfoConfiguration.cs  WalletConfiguration.cs
Homework11/TeamHostApp/TeamHost.Persistence/Contexts/: ApplicationDbContext.cs
Homework11/TeamHostApp/TeamHost.Persistence/Extensions/: ServiceCollectionExtensions.cs
Homework11/TeamHostApp/TeamHost.Persistence/Migrations/: 20240504075704_Initial_MSSQL.cs  20240518143948_AddedWallet.Designer.cs  20240518143948_AddedWallet.cs  20240518150230_AddedWallet2.Designer.cs  20240518150230_AddedWallet2.cs  20240519112320_AddedFriends.Designer.cs  20240519112320_AddedFriends.cs  20240519113141_AddedFriends2.Designer.cs  20240519113141_AddedFriends2.cs  ApplicationDbContextModelSnapshot.cs
Homework11/TeamHostApp/TeamHost.Persistence/Repositories/: GameRepository.cs  GenericRepository.cs  UnitOfWork.cs
Homework11/TeamHostApp/TeamHostApp.WEB/: Program.cs  TeamHostApp.WEB.csproj  appsettings.json
Homework11/TeamHostApp/TeamHostApp.WEB/Controllers/: AuthController.cs  (+4 more)
Homework5/TeamHostApp/TeamHostApp.WEB/: Dockerfile  Program.cs
Homework6/TeamHostApp/TeamHost.Persistence/: TeamHost.Persistence.csproj
Homework7/TeamHostApp/TeamHostApp.WEB/: TeamHostApp.WEB.csproj
Homework7/TeamHostApp/TeamHostApp.WEB/Controllers/: FriendsController.cs  GameProfileController.cs  MarketController.cs
Homework7/TeamHostApp/TeamHostApp.WEB/Resources/Views/Home/: Index.en.Designer.cs
Homework7/TeamHostApp/TeamHostApp.WEB/Resources/Views/Shared/: _Layout.en.Designer.cs  _Layout.en.resx
Homework7/TeamHostApp/TeamHostApp.WEB/Views/Market/: Index.cshtml.cs
Homework8/TeamHostApp/TeamHost.Application/: TeamHost.Application.csproj
Homework8/TeamHostApp/TeamHost.Application/DTOs/Chats/: GetChatDto.cs  SendMessageRequest.cs
Homework8/TeamHostApp/TeamHost.Application/DTOs/Country/: GetGameCountryDto.cs
Homework8/TeamHostApp/TeamHost.Application/DTOs/Message/: GetMessageResponse.cs
Homework8/TeamHostApp/TeamHost.Application/Features/Chats/Queries/: GetChatDetailedQuery.cs
Homework8/TeamHostApp/TeamHost.Application/Features/Users/Commands/PostUserLogout/: UserLogoutCommand.cs
Homework9/TeamHostApp/TeamHost.Domain/: TeamHost.Domain.csproj
Homework9/TeamHostApp/TeamHostApp.WEB/: appsettings.json
(+141 files in other folders)
